spring.datasource.url = jdbc:mysql://localhost:3306/phone_store
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration



spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=auto.by.tech@mail.ru
spring.mail.password=qDnx89ii0cxnmRNieByf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

